{
  "include": [
    "src/cosmjs.ts"
  ],
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "removeComments": true
  }
}
