{
  "name": "trust-web3-provider",
  "version": "0.3.0",
  "description": "Trust Web3 Provider",
  "main": "index.js",
  "android": {
    "dist": "../android/lib/src/main/res/raw/"
  },
  "scripts": {
    "build": "rm -rf ../dist && parcel build index.js --no-source-maps -o trust-min.js -d ../dist",
    "build:android": "rm -rf $npm_package_android_dist/trust.js && mkdir -pv $npm_package_android_dist && parcel build index.js --no-source-maps -o trust.js -d $npm_package_android_dist",
    "watch": "rm -rf ../dist && parcel watch index.js -o trust-min.js -d ../dist",
    "lint": "eslint . --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TrustWallet/trust-web3-provider.git"
  },
  "keywords": [],
  "author": "Trust <support@trustwalletapp.com>",
  "license": "MIT",
  "dependencies": {
    "events": "^3.2.0",
    "lodash": "^4.17.20",
    "web3": "^0.20.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.12.4"
  }
}
